(function() {var qss="&cb="+Math.floor(99999999999*Math.random());try{qss+="&ref="+encodeURIComponent(document.referrer)}catch(e$$12){}try{qss+="&sc_r="+encodeURIComponent(screen.width+"x"+screen.height)}catch(e$$13){}try{qss+="&sc_d="+encodeURIComponent(screen.colorDepth)}catch(e$$14){}
var callDis=function(c,d){var a=function(){callDisInternal(c,d)};"complete"===document.readyState?setTimeout(a):window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)},disCalled=!1,callDisInternal=function(c,d){if(!disCalled){disCalled=!0;var a="//"+d+"/dis/dis.aspx",b=document.createElement("iframe");b.width=b.height="0";b.style.display="none";b.src=(a+"?p="+c+qss).substring(0,2E3);(a=document.getElementById("criteoTagsContainer"))?a.appendChild(b):criteo_q.push({event:"appendTag",
element:b})}};

callDis(1305, 'dis.us.criteo.com');
})();
(function() {var callDestination=function(){return function b(e,c,d){var a=new Image(1,1);typeof c===typeof b&&(a.onload=function(){a.onload=null;a.onerror=null;c()});typeof d===typeof b&&(a.onerror=function(){a.onload=null;a.onerror=null;d()});a.src=e}}();
var cto_fw_url = '//tracker.emailretargeting.com/criteohandler?cb=fb5dfa1e77&ctoUID=5ef56ab1-e785-4efa-b0c2-fca4c9f75a83&a=1305&v=3.6.1&p0=e%3dexd%26ci%3dC615FA22EA9744448317B3B1425F5480%26site_type%3dd&p1=e%3dvp%26p%3d8927839&p2=e%3dexd%26ref%3dhttps%253A%252F%252Fwww.google.com&p3=e%3ddis&adce=1';
callDestination(cto_fw_url);})();


(function() {
var callWCADestination = function(aurl) {
    var url = 'https://' + aurl;
    var p = document.createElement('iframe');
    p.width = p.height = '0';
    p.style.display = 'none';
    var iframeSource = "javascript:(function(){var d=document;";
    iframeSource += 'd.createElement("img").src="' + encodeURI(url) + '";';
    iframeSource += "setTimeout(function(){d.open();d.write('');d.close();},1000);})();";
    p.src = iframeSource;
    if (criteo_q) {
        criteo_q.push({ event: 'appendTag', element: p, requiresDOM: 'non-blocking' });
    }
}
var cto_fw_url = 'www.facebook.com/tr/?id=1630462847241330&ev=ViewContent&cd[content_type]=product&cd[content_ids]=1610867590&cd[product_catalog_id]=1599127603683048&cd[criteo_audience_3_0]=B3&cd[external_id]=5ef56ab1-e785-4efa-b0c2-fca4c9f75a83&cd[application_id]=423936147658676';
callWCADestination(cto_fw_url);})();

/*-->*/